{
  "name": "package",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaPawar1999/job-mailer-bot.git"
  },
  "author": "adityaPawar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityaPawar1999/job-mailer-bot/issues"
  },
  "homepage": "https://github.com/adityaPawar1999/job-mailer-bot#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0"
  }
}
